include "{% section "announcement-bar" %}" above </head> in theme.liquid

paste below code in "announcement-bar.liquid" under "section" //create announcement-bar.liquid

<style>
  .announcement-bar {
    background-color: {{ section.settings.announcement_bar_color }};
    text-align: center;
    text-decoration: none;
  }
  .announcement-bar__message {
    font-size: small;
    padding: 2px;
    color: {{ section.settings.announcement_bar_text_color }};
  }
  @media screen and (min-width: 568px) {
 .announcement-bars {
       visibility: hidden;
  display:none;
 }
}
</style>  

{%- if section.settings.Mobile_header -%}

<div class="announcement-bars">
{%- if section.settings.show_announcement -%}
  {%- if section.settings.home_page_only == false or template.name == 'index' -%}

    {%- if section.settings.link == blank -%}
      <div class="announcement-bar">
    {%- else -%}
      <a href="{{ section.settings.link }}" >
    {%- endif -%}

        <p class="announcement-bar__message">{{ section.settings.text | escape }}</p>

    {%- if section.settings.link == blank -%}
      </div>
    {%- else -%}
      </a>
    {%- endif -%}

  {%- endif -%}
{%- endif -%}
</div>
{%- endif -%}

{% schema %}
{
  "name": "Announcement bar",
  "settings": [
    {
      "type": "checkbox",
      "id": "show_announcement",
      "label": "Show announcement",
      "default": false
    },
    {
      "type": "checkbox",
      "id": "home_page_only",
      "label": "Home page only",
      "default": true
    },
 {
      "type": "checkbox",
      "id": "Mobile_header",
      "label": "Mobile header enable",
      "default": true
    },
    {
      "type": "color",
      "id": "announcement_bar_color",
      "label": "Background color",
      "default": "#000000"
    },
	{
      "type": "color",
      "id": "announcement_bar_text_color",
      "label": "Text color",
      "default": "#ffffff"
    },
    {
      "type": "text",
      "id": "text",
      "label": "Announcement text",
      "default": "Announce something here"
    },
    {
      "type": "url",
      "id": "link",
      "label": "Announcement link"
    }
  ]
}
{% endschema %}